# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'ScoreLine' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ScoreLine
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'GDPerformanceView-Swift', '~> 2.1.1'
  pod 'Moya'
end

target 'XAxisNode' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for XAxisNode

end

target 'XYAxisSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for XYAxisSDK

end
